<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="B`7QUZ9MV^Z?Md(GsV*1" x="-774" y="8"><statement name="HANDLER"><block type="OLED_init" id="^B4G;qg!eCaW2}mHy#c6"><value name="width"><shadow type="math_number" id=",6I=MOw16yq9mj*.ni*$"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="?{[xhWh=(8:g(#3CrSUn"><field name="NUM">64</field></shadow></value><next><block type="ESP8266_IoT_initWIFI" id="t@Q+lsV/3XhE9*J!,CxF"><field name="tx">SerialPin.P8</field><field name="rx">SerialPin.P12</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="ESP8266_IoT_connectWifi" id="s58,+}Cg?`_b5ym-sCuM"><value name="ssid"><shadow type="text" id="$dxv21UF`m]PZxLL1!5}"><field name="TEXT">wifiyann</field></shadow></value><value name="pw"><shadow type="text" id=";M5CwNFw[O9(dF~[.VG+"><field name="TEXT">147896325123698745</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="EEZ9Sy_lY6A@Rdj_hId[" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="?oyd!mZG?`z*emiCPQlY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ESP8266_IoT_wifiState" id="8B=z7SZ1xg@l@%=PKRIG"><value name="State"><shadow type="logic_boolean" id="~1u;iTB`zWwTExBerfNp"><field name="BOOL">FALSE</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/`l8162Zx5odF-1NwrhC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="vC~{?SXDOun*AysHc(O+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="initkidiot" id="toy3d(P/wj`{.**h^/aM"><value name="userToken"><shadow type="text" id="ebbAHobq;AhG,t3~ChMp"><field name="TEXT">70abFYpMBi9xsIzx</field></shadow></value><value name="topic"><shadow type="text" id="_Jn*x^[NltgSfF$X]y^$"><field name="TEXT">2</field></shadow></value><next><block type="device_pause" id="db*~p?_FIO;zurqFF;w2"><value name="pause"><shadow type="timePicker" id="(Z-4[w1k+4Tk,iSR4cpo"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="mCfC=zSpv!C=gkPOcrZJ"><next><block type="device_pause" id="L.qb21Q/Jy8]O[5qxwVZ"><value name="pause"><shadow type="timePicker" id=";fBNn}PY$8aIT$).c+Wx"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="wQwn{Ki3/l42z3,:JpH)" x="-774" y="244"><statement name="HANDLER"><block type="OLED_clear" id="^y{biXK$3YG!:r|AqG%G"><next><block type="OLED_writeString" id="Nm#.+]A{]N5hy)Qg+wve"><value name="str"><shadow type="text" id="]y~byfp0]6}{8FQ(UH7|"><field name="TEXT">température: </field></shadow></value><next><block type="OLED_writeNum" id="J8G?mRZK52nwQ)h_cs4b"><value name="n"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Environment_octopus_BME280" id="=)^XGZH.G(:21]M2`e9N"><field name="state">Environment.BME280_state.BME280_temperature_C</field></block></value><next><block type="uploadkidsiot" id="-h+/T52_Y!CyHi6buX1j"><value name="data"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Environment_octopus_BME280" id="Z6ow1WfvM6|xU8t0/f:?"><field name="state">Environment.BME280_state.BME280_temperature_C</field></block></value><next><block type="device_pause" id="L@k5;_H{DaQV}ca*vH4$"><value name="pause"><shadow type="timePicker" id="Sapm]fvuT*V_JOtj6?{}"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>